# ace

./: .gitignore  README.md  TASK.md  ace_check_style.xml  pom.xml  test.mv.db  test.trace.db
ace-admin/: pom.xml
ace-admin/src/main/java/wiki/chenxun/ace/admin/: AceAdminMain.java
ace-admin/src/main/java/wiki/chenxun/ace/admin/entity/: ApplicationInfo.java  ConfigEntity.java  Page.java
ace-admin/src/main/java/wiki/chenxun/ace/admin/service/: ConfigManageService.java  ZookeeperManageService.java
ace-admin/src/main/java/wiki/chenxun/ace/admin/service/impl/: ConfigManageServiceImpl.java  ZookeeperManageServiceImpl.java
ace-admin/src/main/resources/: application.properties  index.html
ace-admin/src/main/resources/html/: config.html  main.html
ace-admin/src/main/resources/js/: index.js
ace-core/: pom.xml
ace-core/src/main/java/wiki/chenxun/ace/core/: Main.java
ace-core/src/main/java/wiki/chenxun/ace/core/authorization/: ServiceAuthorization.java
ace-core/src/main/java/wiki/chenxun/ace/core/base/annotations/: AceHttpMethod.java  AceService.java  ConfigBean.java  Delete.java  Get.java  Post.java  Put.java  RequestParam.java  Spi.java
ace-core/src/main/java/wiki/chenxun/ace/core/base/annotations/parser/: AceServiceParser.java  AnnotationParser.java  AnnotationParserRegister.java  ConfigBeanParser.java
ace-core/src/main/java/wiki/chenxun/ace/core/base/common/: AceApplication.java  AceApplicationConfig.java  AceServerConfig.java  AceServiceBean.java  ApplicationInfo.java  Context.java  ExtendLoader.java  ShutDownClearer.java
ace-core/src/main/java/wiki/chenxun/ace/core/base/config/: Config.java  ConfigBeanAware.java  ConfigBeanParser.java  DefaultConfig.java
ace-core/src/main/java/wiki/chenxun/ace/core/base/container/: ApplicationProperties.java  ConfigBeanFactoryPostProcessor.java  Container.java  DefaultServer.java  Dispatcher.java  HttpProtocolChannelInitializer.java  HttpServerInboundHandler.java  MethodDefine.java  Server.java  SpringContainer.java
ace-core/src/main/java/wiki/chenxun/ace/core/base/container/spring/: ConfigBeanFactoryPostProcessor.java  SpringContainer.java
ace-core/src/main/java/wiki/chenxun/ace/core/base/example/: OrderService.java  OrderServiceImpl.java  Person.java  PersonService.java  PersonServiceImpl.java
ace-core/src/main/java/wiki/chenxun/ace/core/base/exception/: ExtendLoadException.java
ace-core/src/main/java/wiki/chenxun/ace/core/base/register/: Register.java  RegisterConfig.java  RegisterProperties.java
ace-core/src/main/java/wiki/chenxun/ace/core/base/register/zookeeper/: DefaultWatcher.java  ZookeeperRegister.java
ace-core/src/main/java/wiki/chenxun/ace/core/base/remote/: Dispatcher.java  MethodDefine.java  RemoteConfig.java  Server.java  ServerConfig.java  ServerProperties.java
ace-core/src/main/java/wiki/chenxun/ace/core/base/remote/netty/: DefaultDispatcher.java  DefaultServer.java  HttpProtocolChannelInitializer.java  HttpServerInboundHandler.java  StaticFileServerHandler.java
ace-core/src/main/java/wiki/chenxun/ace/core/base/support/: InetAddressUtil.java  MethodParameter.java  ReflectUtil.java  ScanUtil.java  SpringBeanUtil.java
ace-core/src/main/java/wiki/chenxun/ace/core/base/test/: AceJUnit4ClassRunner.java  AceTest.java  TestInteAddress.java
ace-core/src/test/java/wiki/chenxun/ace/test/: DemoService.java  DemoServiceImpl.java  GenericParent.java  TestChar.java  TestDemoService.java  TestJunit.java  TestNumber.java
ace-examples/: pom.xml
ace-examples/example-simple/: pom.xml
ace-examples/example-simple/src/main/java/wiki/chenxun/ace/examples/simple/: OrderService.java  OrderServiceImpl.java  Person.java  PersonProperties.java  PersonService.java  PersonServiceImpl.java
ace-examples/example-simple/src/main/resources/: application.properties
ace-examples/example-simple/src/test/java/wiki/chenxun/ace/examples/simple/test/: Test.java
ace-mybatis/: pom.xml
ace-mybatis/src/main/java/wiki/chenxun/ace/mybatis/: BaseMapper.java  BaseProvider.java
ace-mybatis/src/test/java/wiki/chenxun/ace/mybatis/test/: Person.java  PersonMapper.java  TestH2.java  TestMybatis.java
